
<!DOCTYPE html>
<html>
<head>
	<title>Curabitur et Ligula</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: black;
			font-size: 24px;
			margin-top: 150px;
		}
		h2 {
			text-align: center;
			color: black;
			font-size: 48px;
			margin-top: 20px;
		}
        h3 {
            text-align: center;
            color: black;
            font-size: 15px;
            margin-top: 20px;
        }
        .box {
			width: 600px;
			height: 250px;
			background-color: #ffffff;
			margin-top: 60px;
			border: 1px solid #000000;

        }
	</style>
</head>
<body>
	<h1>Curabitur et Ligula</h1>
	<h2>What the benefits</h2>
    <h3>Maecenas fermentum malesuada. In lacus pede, pulvinar gravida, eros et velit lectus varius egestas, nulla sed nulla ultricies a, aliquet eget, rutrum sollicitudin non, placerat sagittis porta, turpis dolor.
         luctus nulla dolor sed viverra auctor, ante ipsum primis in dui. Maecenas nec libero wisi.</h3>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
</body>
</html>